<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HamburgerSteak">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/app_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamburger Steak with Onion and Gravy"
        style="@style/TextAppearance.AppCompat.Title"
        android:textColor="#FA0303"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredients:\n
1 pound ground beef\n
1 egg\n
¼ cup bread crumbs\n
⅛ teaspoon ground black pepper\n
½ teaspoon seasoned salt\n
½ teaspoon onion powder\n
½ teaspoon garlic powder\n
1 teaspoon Worcestershire sauce\n
1 tablespoon vegetable oil\n
1 cup thinly sliced onion\n
2 tablespoons all-purpose flour\n
1 cup beef broth\n
1 tablespoon cooking sherry\n
½ teaspoon seasoned salt\n\n
Directions:\n
Step 1\n
In a large bowl, mix together the ground beef, egg, bread crumbs, pepper, salt, onion powder, garlic powder, and Worcestershire sauce. Form into 8 balls, and flatten into patties.\n\n

Step 2\n
Heat the oil in a large skillet over medium heat. Fry the patties and onion in the oil until patties are nicely browned, about 4 minutes per side. Remove the beef patties to a plate, and keep warm.\n\n

Step 3\n
Sprinkle flour over the onions and drippings in the skillet. Stir in flour with a fork, scraping bits of beef off of the bottom as you stir. Gradually mix in the beef broth and sherry. Season with seasoned salt. Simmer and stir over medium-low heat for about 5 minutes, until the gravy thickens. Turn heat to low, return patties to the gravy, cover, and simmer for another 15 minutes."/>

</LinearLayout>